# NEXT_PUBLIC_NODE_API_URL=https://api.wishbliss.link
NEXT_PUBLIC_AUTH_API_URL=https://kalygo-fastapi-service-830723611668.us-east1.run.app
NEXT_PUBLIC_AI_API_URL=https://kalygo-fastapi-service-830723611668.us-east1.run.app